
spring.application.name=Mock Service

server.port=${SPRING_MOCK_PORT:8090}
mock.port=${MOCK_PORT:8092}
management.server.port=${SPRING_MOCK_MANAGEMENT_PORT:8091}

management.endpoints.web.base-path=/ops
management.endpoints.web.exposure.include=health,info,env,liveness,rediness
management.info.defaults.enabled=true
management.info.git.enabled=true
management.info.build.enabled=true
management.health.defaults.enabled=true
management.health.ping.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.env.enabled=true

