 /$$      /$$                     /$$              /$$$$$$
| $$$    /$$$                    | $$             /$$__  $$
| $$$$  /$$$$  /$$$$$$   /$$$$$$$| $$   /$$      | $$  \__/  /$$$$$$   /$$$$$$  /$$    /$$/$$$$$$   /$$$$$$
| $$ $$/$$ $$ /$$__  $$ /$$_____/| $$  /$$/      |  $$$$$$  /$$__  $$ /$$__  $$|  $$  /$$/$$__  $$ /$$__  $$
| $$  $$$| $$| $$  \ $$| $$      | $$$$$$/        \____  $$| $$$$$$$$| $$  \__/ \  $$/$$/ $$$$$$$$| $$  \__/
| $$\  $ | $$| $$  | $$| $$      | $$_  $$        /$$  \ $$| $$_____/| $$        \  $$$/| $$_____/| $$
| $$ \/  | $$|  $$$$$$/|  $$$$$$$| $$ \  $$      |  $$$$$$/|  $$$$$$$| $$         \  $/ |  $$$$$$$| $$
|__/     |__/ \______/  \_______/|__/  \__/       \______/  \_______/|__/          \_/   \_______/|__/

:: Application version ::${spring.application.name}
:: Spring Boot ::${spring-boot.formatted-version}